{
  "name": "webdevfinal",
  "version": "1.0.0",
  "description": "My Final for webdev.",
  "main": "JS/server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-humphrey/WebDevFinal.git"
  },
  "author": "Kayla Humphrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-humphrey/WebDevFinal/issues"
  },
  "homepage": "https://github.com/k-humphrey/WebDevFinal#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "flowbite": "^4.0.1",
    "node": "^24.15.0",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">= 20"
  }
}
